# Rruhamaa-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/ruhamaa/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ruhamaa/mobile/: Event.kt  MainActivity.kt  RuhamaaApplication.kt  ScrollChildSwipeRefreshLayout.kt  ServiceLocator.kt  SplashActivity.kt
app/src/main/java/net/ruhamaa/mobile/data/: ErrorMessage.kt  Message.kt  Result.kt
app/src/main/java/net/ruhamaa/mobile/data/model/: Balance.kt  Case.kt  Credit.kt  Donation.kt  Empty.kt  Transaction.kt  User.kt
app/src/main/java/net/ruhamaa/mobile/data/repsitory/: DonationRepository.kt  DonationRepositoryImpl.kt  RuhamaaRepository.kt  RuhamaaRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  WalletRepository.kt  WalletRepositoryImpl.kt
app/src/main/java/net/ruhamaa/mobile/data/source/: DonationDataSource.kt  RuhamaDataSource.kt  UserDataSource.kt  WalletDataSource.kt
app/src/main/java/net/ruhamaa/mobile/data/source/dto/: CaseDto.kt  CreditDto.kt  DonateDto.kt  DonationDto.kt  TransactionDto.kt  UserDto.kt
app/src/main/java/net/ruhamaa/mobile/data/source/fake/: FakeDonationDataSource.kt  FakeWalletDataSource.kt
app/src/main/java/net/ruhamaa/mobile/data/source/local/: LocalUserDataSource.kt
app/src/main/java/net/ruhamaa/mobile/data/source/remote/: FakeRemoteDataSource.kt  FakeRemoteUserDataSource.kt  RemoteDataSource.kt  RemoteDonationDataSource.kt  RemoteUserDataSource.kt  RemoteWalletDataSource.kt
app/src/main/java/net/ruhamaa/mobile/data/source/remote/network/: RuhamaaApi.kt  RuhamaaService.kt
app/src/main/java/net/ruhamaa/mobile/data/source/remote/requests/: DonationRequest.kt  LoginRequest.kt  VerifyRequest.kt
app/src/main/java/net/ruhamaa/mobile/data/source/remote/responses/: BaseResponse.kt  BaseResponseList.kt  GetBalanceResponse.kt  LoginResponse.kt
app/src/main/java/net/ruhamaa/mobile/di/: KodeinInjector.kt  KodeinViewModelFactory.kt
app/src/main/java/net/ruhamaa/mobile/domain/: DepositUseCase.kt  DonateUseCase.kt  GetBalanceUseCase.kt  GetCaseUseCase.kt  GetCasesUseCase.kt  GetTransactionsUseCase.kt  LoginUseCase.kt  VerifyUseCase.kt
app/src/main/java/net/ruhamaa/mobile/ui/casedetail/: CaseDetailFragment.kt  CaseViewModel.kt
app/src/main/java/net/ruhamaa/mobile/ui/casedetail/adapter/: ImageListAdapter.kt
app/src/main/java/net/ruhamaa/mobile/ui/cases/: CaseListAdapter.kt  CaseListFragment.kt  CaseListViewModel.kt
app/src/main/java/net/ruhamaa/mobile/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/net/ruhamaa/mobile/ui/user/: UserViewModel.kt
app/src/main/java/net/ruhamaa/mobile/ui/verify/: VerifyFragment.kt  VerifyViewModel.kt
app/src/main/java/net/ruhamaa/mobile/ui/wallet/: WalletFragment.kt
app/src/main/java/net/ruhamaa/mobile/ui/wallet/adapter/: TabAdapter.kt
app/src/main/java/net/ruhamaa/mobile/ui/wallet/balance/: BalanceFragment.kt  BalanceViewModel.kt
app/src/main/java/net/ruhamaa/mobile/ui/wallet/deposit/: DepositFragment.kt  DepositViewModel.kt
app/src/main/java/net/ruhamaa/mobile/ui/wallet/transaction/: TransactionListAdapter.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/net/ruhamaa/mobile/util/: AppSignatureHelper.java  EspressoIdlingResource.kt  Ext.kt  FragmentViewBindingDelegate.kt  LiveDataExt.kt  Message.kt  SimpleCountingIdlingResource.kt  UiExt.kt  Util.kt  ViewExt.kt  ViewModelExt.kt  transformer.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: background.xml  drawer_item_color.xml  ic_dollar_transparent.xml  ic_ellipse.xml  ic_hand.xml  ic_icon.xml  ic_list.xml  ic_logo_w_name.xml  ic_money_tree.xml  rounded_square.xml
app/src/main/res/font/: main_font.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  balance_fragment.xml  case_list_fragment.xml  case_list_item.xml  deposit_fragment.xml  donation_progress.xml  fragment_case_detail.xml  fragment_wallet.xml  image_list_item.xml  login_fragment.xml  nav_header.xml  payment_dialog.xml  transaction_list_item.xml  transactions_fragment.xml  verify_fragment.xml
app/src/main/res/menu/: drawer_actions.xml  options_menu_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  type.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/net/ruhamaa/mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
