<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/caseListFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="net.ruhamaa.mobile.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/toVerifyFragment"
            app:destination="@id/verifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyFragment"
        android:name="net.ruhamaa.mobile.ui.verify.VerifyFragment"
        android:label="verify_fragment"
        tools:layout="@layout/verify_fragment" >
        <argument
            android:name="phoneNum"
            app:argType="string" />
        <action
            android:id="@+id/toCaseListFragment"
            app:destination="@id/caseListFragment"
            app:popUpTo="@id/nav_graph" />
        <argument
            android:name="otp"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/caseListFragment"
        android:name="net.ruhamaa.mobile.ui.cases.CaseListFragment"
        android:label="@string/case_list_fragment_label"
        tools:layout="@layout/case_list_fragment" >
        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/toCaseDetailFragment"
            app:destination="@id/caseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/caseDetailFragment"
        android:name="net.ruhamaa.mobile.ui.casedetail.CaseDetailFragment"
        android:label="donation_progress"
        tools:layout="@layout/donation_progress" >
        <argument
            android:name="caseId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="net.ruhamaa.mobile.ui.wallet.WalletFragment"
        android:label="WalletFragment" >
        <action
            android:id="@+id/toDepositFragment"
            app:destination="@id/depositFragment" />
    </fragment>
    <fragment
        android:id="@+id/depositFragment"
        android:name="net.ruhamaa.mobile.ui.wallet.deposit.DepositFragment"
        android:label="deposit_fragment"
        tools:layout="@layout/deposit_fragment" />
</navigation>