<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    tools:context="net.ruhamaa.mobile.ui.casedetail.CaseDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F9FA"
        android:paddingTop="16dp"
        android:paddingBottom="32dp">

        <TextView
            android:id="@+id/current_donations"
            style="?attr/textAppearanceBody2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="400 pounds"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/target_donation"
            style="?attr/textAppearanceBody2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="520 pounds"
            app:layout_constraintBaseline_toBaselineOf="@+id/current_donations"
            app:layout_constraintEnd_toEndOf="parent" />


        <ProgressBar
            android:id="@+id/donation_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:scaleY="2"
            android:layout_weight="1"
            android:progress="70"
            android:progressTint="@color/green"
            app:layout_constraintEnd_toEndOf="@+id/target_donation"
            app:layout_constraintStart_toStartOf="@+id/current_donations"
            app:layout_constraintTop_toBottomOf="@+id/current_donations"
            tools:progress="50" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
